build.dir=build
web.dir=WebContent
web.lib.dir=${web.dir}/WEB-INF/lib
web.classes.dir=${web.dir}/WEB-INF/classes

config.dir=config
config.jpa.dir=${config.dir}/jpa
config.spring.dir=${config.dir}/spring

source.dir=src

war.name=StreetObjects.war

stdlib.dir=stdlib